{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.\\SQLEXPRESS; Database =PTS_DEV; Trusted_Connection = True;TrustServerCertificate=True"
  },
  "SecurityKey": "PTS KMM BMK 103845045 MPTM"
}
