{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.\\SQLEXPRESS; Database =PTS_DEV; Trusted_Connection = True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourNewSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "YourIssuer"
  },
  "SecurityKey": "PTS KMM BMK 103845045 MPTM",
  "AppSettings": {
    "ROOT_PATH": "thaothienthan.vn",
    "EmailHost": "smtp.gmail.com",
    "EmailUserName": "theuniverse500.company@gmail.com",
    "EmailPassword": "nlfclqbagoqsqosn",
    "DomainResouce": "/",
    "ShowAds": 0
  },
  "UrlApiAdmin": "https://localhost:44333",
  "Vnpay": {
    "TmnCode": "GUSYQV0R",
    "HashSecret": "GRGDTUGEDGRKPLWKFAVVJKEXNROANEDQ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:44302/api/Vnpay/PaymentCallback"
  },
  "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok

}
