{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.\\SQLEXPRESS; Database =PTS_DEV; Trusted_Connection = True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourNewSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "YourIssuer"
  },
  "SecurityKey": "PTS KMM BMK 103845045 MPTM",
  "AppSettings": {
    "ROOT_PATH": "thaothienthan.vn",
    "EmailHost": "smtp.gmail.com",
    "EmailUserName": "theuniverse500.company@gmail.com",
    "EmailPassword": "nlfclqbagoqsqosn",
    "DomainResouce": "/",
    "ShowAds": 0
  }
}
